<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration
  PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
  "https://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
	<!-- 순서 확인하고 넣기! -->

	<properties resource="config/db.properties" />

	<settings>
		<setting name="mapUnderscoreToCamelCase" value="true" />
		<setting name="jdbcTypeForNull" value="NULL"/>
	</settings>
	
	<environments default="development">
		<environment id="development">
			<transactionManager type="JDBC" />
			<dataSource type="POOLED">
				<property name="driver" value="${driver}" /> <!-- db.properties 파일을 이용하면 밸류부분 수정하지 않아도 알아서 들어감 -->
				<property name="url" value="${url}" />
				<property name="username" value="${user}" /> <!-- db.properties 파일에 user라고 돼있으니까 user로 수정한다 -->
				<property name="password" value="${password}" />
			</dataSource>
		</environment>
	</environments>
	<mappers>
		<package name="co.micol.prj" /> <!-- 패키지를 쓰면 베이스 패키지 이름만 써주면 다 돌면서 알아서 찾아옴 -->
	</mappers>
</configuration>