<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE configuration
  PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
  "https://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>

<settings>
	<setting name="jdbcTypeForNull" value="NULL"/> <!-- 이것도 마이바티스에서 복붙임.. 이거 순서가 있었는디 확인 -->
	<setting name="mapUnderscoreToCamelCase" value="true"/> <!-- 이것도 마이바티스에서.. 이거를 써줌으로써 vo에 정보들이 들어감-->	
</settings>

  <environments default="development">
    <environment id="development">
      <transactionManager type="JDBC"/>
      <dataSource type="POOLED">
        <property name="driver" value="oracle.jdbc.driver.OracleDriver"/> <!-- 오라클과 db연동하는법 쳐서 긁어오기 -->
        <property name="url" value="jdbc:oracle:thin:@localhost:1521:xe"/> <!-- 이것도 똑같이 쳐서 긁어오기 -->
        <property name="username" value="micol"/>
        <property name="password" value="1234"/> <!-- 내가 만든 계정 아이디비번 -->
      </dataSource>
    </environment>
  </environments>
  <mappers>
    <package name="co.micol.prj" />
  </mappers>
</configuration>